DOFScene/DOFScene/MainWindow.xaml

<Window x:Class="DOFScene.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <RadioButton Content="Signed COC" HorizontalAlignment="Left" Margin="49,72,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Final Result" HorizontalAlignment="Left" Margin="49,39,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2" IsChecked="True"/>
        <RadioButton Content="Near Buffer" HorizontalAlignment="Left" Margin="49,104,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
        <RadioButton Content="Pinhole" HorizontalAlignment="Left" Margin="49,137,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
        <RadioButton Content="Blurred" HorizontalAlignment="Left" Margin="49,169,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
        <RadioButton Content="Custom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,199,0,0" Checked="RadioButton_Checked_6"/>
        <Slider HorizontalAlignment="Left" Margin="325,43,0,0" VerticalAlignment="Top" Width="167" Maximum="5000" Minimum="120" SmallChange="1" Value="720" ValueChanged="Slider_ValueChanged_1"/>
        <Label Content="Focus:" HorizontalAlignment="Left" Margin="198,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Pupil:" HorizontalAlignment="Left" Margin="198,94,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,97,0,0" Width="167" Maximum="8" Minimum="2" Value="4" SmallChange="1" ValueChanged="Slider_ValueChanged_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="261,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="261,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>

    </Grid>
</Window>
